{
  "name": "cyberwoven/cyberwoven_admin",
  "type": "drupal-module",
  "description": "Provides admin tweaks Cyberwoven projects.",
  "keywords": ["Drupal"],
  "homepage": "https://bitbucket.org/cyberwoven/cyberwoven_admin",
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "extra": {
    "branch-alias": {
      "8.x-1.x": "1.x-dev"
    }
  },
  "support": {
    "source": "https://bitbucket.org/cyberwoven/cyberwoven_admin.git"
  },
  "require": { }
}
