{
  "name": "cyberwoven/agfirst_embedded_forms",
  "description": "Provides embedded form handling for AgFirst sites.",
  "type": "drupal-module",
  "homepage": "https://bitbucket.org/cyberwoven/agfirst_embedded_forms",
  "authors": [
    {
      "name": "Danny Cooper",
      "role": "Maintainer"
    }
  ],
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "extra": {
    "branch-alias": {
      "8.x-1.x": "1.x-dev"
    }
  }
}
